2022-06-14 09:48:14 [21ms]	12897	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-14 09:48:14 [23ms]	12897	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-14 09:48:14 [24ms]	12897	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-14 09:48:14 [31ms]	12897	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 02:23:23 [21ms]	82723	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 02:23:23 [22ms]	82723	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 02:23:23 [23ms]	82723	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 02:23:23 [27ms]	82723	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 02:36:14 [19ms]	99024	test_config	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 02:36:14 [19ms]	99024	test_config	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 02:36:14 [20ms]	99024	test_config	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 02:36:14 [35ms]	99024	test_config	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 03:45:47 [18ms]	56044	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 03:45:47 [21ms]	56044	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 03:45:47 [22ms]	56044	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 03:45:47 [26ms]	56044	test_log	0	[INFO]	[system]	sylar/config.cc:88	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 05:08:59 [13ms]	29972	test_thread	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 05:08:59 [14ms]	29972	test_thread	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 05:08:59 [16ms]	29972	test_thread	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 05:08:59 [20ms]	29972	test_thread	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 05:12:41 [19ms]	34759	test_timer	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 05:12:41 [21ms]	34759	test_timer	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 05:12:41 [22ms]	34759	test_timer	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 05:12:41 [26ms]	34759	test_timer	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 05:34:02 [13ms]	61868	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 05:34:02 [14ms]	61868	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 05:34:02 [14ms]	61868	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 05:34:02 [17ms]	61868	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 05:58:09 [11ms]	92779	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 05:58:09 [13ms]	92779	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 05:58:09 [13ms]	92779	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 05:58:09 [16ms]	92779	test_fiber	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-15 06:46:05 [12ms]	83193	test_fiber2	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-15 06:46:05 [13ms]	83193	test_fiber2	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-15 06:46:05 [14ms]	83193	test_fiber2	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-15 06:46:05 [17ms]	83193	test_fiber2	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 02:30:03 [20ms]	14146	test_http_serve	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 02:30:03 [23ms]	14146	test_http_serve	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 02:30:03 [24ms]	14146	test_http_serve	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 02:30:03 [28ms]	14146	test_http_serve	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 02:30:03 [32ms]	14146	test_http_serve	9	[INFO]	[system]	sylar/tcp_server.cc:64	type=http name=sylar/1.0.0 server bind success: [Socket sock=10 is_connected=0 family=2 type=1 protocol=0 local_address=0.0.0.0:8020]
2022-06-16 02:33:45 [12ms]	18850	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 02:33:45 [12ms]	18850	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 02:33:45 [13ms]	18850	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 02:33:45 [16ms]	18850	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 02:34:05 [13ms]	19293	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 02:34:05 [13ms]	19293	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 02:34:05 [14ms]	19293	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 02:34:05 [18ms]	19293	test_http_parse	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 04:34:46 [19ms]	17887	test_tcp_server	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 04:34:46 [21ms]	17887	test_tcp_server	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 04:34:46 [23ms]	17887	test_tcp_server	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 04:34:46 [30ms]	17887	test_tcp_server	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 04:34:46 [33ms]	17899	IOManager_0	4	[INFO]	[system]	sylar/tcp_server.cc:64	type=tcp name=sylar/1.0.0 server bind success: [Socket sock=7 is_connected=0 family=2 type=1 protocol=0 local_address=0.0.0.0:12345]
2022-06-16 04:35:29 [11ms]	19580	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 04:35:29 [12ms]	19580	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 04:35:29 [12ms]	19580	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 04:35:29 [15ms]	19580	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 04:35:46 [11ms]	20303	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 04:35:46 [11ms]	20303	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 04:35:46 [12ms]	20303	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 04:35:46 [15ms]	20303	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
2022-06-16 04:35:46 [16ms]	20304	IOManager_0	5	[ERROR]	[system]	sylar/socket.cc:206	bind error errrno=98 errstr=Address already in use
2022-06-16 04:37:57 [13ms]	25870	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/log.yml ok
2022-06-16 04:37:57 [14ms]	25870	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/server.yml ok
2022-06-16 04:37:57 [15ms]	25870	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/system.yml ok
2022-06-16 04:37:57 [18ms]	25870	test_socket_tcp	0	[INFO]	[system]	sylar/config.cc:98	LoadConfFile file=/root/桌面/workspace/sylar/bin/conf/test_config.yml ok
